//Hanya script untuk meng-hacker website orang lain tanpa jejak apapun, menggunakan software buatan dari mspy

{
  "website.hack":'https://bamperan.my.id' //isi website nya yang mau kalian hack
  "ussername.hack":'admin' //ussername bohongan agar bisa login dengan aman
  "password.protocol.hack":'113.144.852' //password dari ussername bohongan anda
  "ipAndress.hack":'422.486.888' //Jangan diubah agar tidak memunculkan virus & bug jahat
  "trovi.hack":'simulateAndress.hack, website.hack, ussername.hack, passowrd.hack, ipAndress.hack' //Jangan Diganti 
}
{
  'semi.modules':`config.hack, is false`,
  'semi.unmodules':`confug.hack, is true`,
  'modules.hack':"bamperan.my.id"
  'status.hack':'active, in:3Hours'
}

if true Mspy
if true confug.hack
//jangan dijual, jangan di recode
