mek!semi.module, inRequired.Time\\hack.is true\\1,2,3,4,5,6,7,8,9,0\\1,2,3,4,5,6,7,8,9,0\\ip.andress:751.877.006
type:hack.website\\online.hack, is true, if true}
type:
  {hack.informasi.login
  {hack.data.pribadi
  {hack.keamanan.ssd
  {hack.pencurian.domain
}
type:{hack.pencurian.domain
script,berjalan.hack\\dalam\\n\\n\\n\\n
\\n\\n\\n\\n\\n\\\\\\\\\\\\\\\\\\\\!['warning.hack is true']
\\n\\n\\n\\n\\n\\\\\\\\\\\\\\\\\\\\\\\!['hack.isOnline']
\\\\\\\\\\\\\\\\\\\!!['online.hack, is true']

[{'peretasan:hack.pencurian.domain, perlakuan:troya.hack, online:true, is false'}]
semi.config.hack
semi.confug.hack
notRequired.404.hack
echo:'domain ${domain.hack} telah terhacker, berikut informasi domain nya'
information:true.is.only
public1.ussername:${hack.user}
public1.password:${hack.pass}
public1, is unlimited.hack
